<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    
    <div>

        <header>
                <div>
                    <h2> Welcome to the Portfolio of... </h2>
                    <h1> Matthew Alvarez YOOOOOOOOOOOOO</h1>
                    <h2> Web Development  |  AI/ML  |  Class of 2027 </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sunt quaerat porro voluptates odit adipisci aliquam recusandae 
                        id aliquid. Impedit, architecto! Unde dolores qui recusandae voluptates cumque quis eos praesentium.</p> 
                </div>   
            <div>
                <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="500px">
            </div>

        </header>



        <section>
            <div>Skills</div>
            <div>Html, CSS, Java, Javascript, C++, Python</div>
        </section>

        <section>
            <h2>Projects</h2>
            <div>
                <button>&#8592;</button>
                <div>
                
                </div>
                <button>&#8594;</button>
            </div>
        </section>

        <section>
            <div>Experiences</div>
            <div>

                <div>
                    <div>
                        <h3>Software Engineer | Google</h3>
                        <h3>Jan 2023 - Feb 2024<h3>
                    </div>

                    <p>Developed and maintained web applications using React and Node.js
                        <span>...</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia, laudantium iste molestias ab quaerat perspiciatis iusto nisi. Dolorem, quibusdam dolor impedit reiciendis quaerat quae saepe error sunt deserunt corporis.</span>
                    </p>
                </div>

        
                <div>
                    <div>
                        <h3>Data Scientist | Microsoft</h3>
                        <h3>Mar 2024 - Dec 2024<h3>
                    </div>
                    
                    <p>Developed and maintained Data applications using React and Node.js
                        <span>...</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia, laudantium iste molestias ab quaerat perspiciatis iusto nisi. Dolorem, quibusdam dolor impedit reiciendis quaerat quae saepe error sunt deserunt corporis.</span>
                    </p>
                </div>


                <div>
                    <div>
                        <h3>Web Developer | Amazon</h3>
                        <h3>Jan 2025 - Present<h3>
                    </div>
                    
                    <p>Developed and maintained Web applications using Html and CSS
                        <span>...</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia, laudantium iste molestias ab quaerat perspiciatis iusto nisi. Dolorem, quibusdam dolor impedit reiciendis quaerat quae saepe error sunt deserunt corporis.</span>
                    </p>
                </div>
            </div>
        </section>


        <section>
            <h3>Inquiries and Information</h3>
                <p>Interested in my work? Here's more about me lets get connected</p>

                <div>
                    <div>
                        <div>   <!--question div-->
                            <h4>Work and Skills</h4>
                        </div>
                        <div>   <!---answer-->
                            <p>I specialize in Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius accusamus quas voluptates velit repellendus ducimus minima quam similique reprehenderit voluptatem explicabo, impedit odit aut inventore veniam quia nemo! Explicabo, culpa!</p>
                        </div>
                    </div>


                    <div>
                        <div>
                            <h4>Prefered method of contact</h4>
                        </div>
                        <div>
                            <p>My business email is Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur distinctio et reiciendis magnam aut adipisci perferendis! Assumenda error officiis iure soluta? Minima quisquam sint laborum enim maiores voluptas expedita.</p>
                        </div>
                    </div>


                    <div>
                        <div>
                            <h4>A little bit about me</h4>
                        </div>
                        <div>
                            <p>I love music! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ipsam in. Ex perspiciatis, velit animi natus voluptas officiis in repellat iusto placeat asperiores nam quidem deserunt quod ea ducimus molestias?</p>
                        </div>
                    </div>

                </div>

        </section>




    </div>  






</body>
</html>